C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.AssemblyInfo.cs
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.sourcelink.json
C:\Users\invok\source\repos\2.2\2.8\2.8\bin\Debug\net8.0\2.8.exe
C:\Users\invok\source\repos\2.2\2.8\2.8\bin\Debug\net8.0\2.8.deps.json
C:\Users\invok\source\repos\2.2\2.8\2.8\bin\Debug\net8.0\2.8.runtimeconfig.json
C:\Users\invok\source\repos\2.2\2.8\2.8\bin\Debug\net8.0\2.8.dll
C:\Users\invok\source\repos\2.2\2.8\2.8\bin\Debug\net8.0\2.8.pdb
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.dll
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\refint\2.8.dll
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.pdb
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\2.8.genruntimeconfig.cache
C:\Users\invok\source\repos\2.2\2.8\2.8\obj\Debug\net8.0\ref\2.8.dll
