C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.AssemblyInfo.cs
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.sourcelink.json
C:\Users\invok\source\repos\2.2\2.6\2.6\bin\Debug\net8.0\2.6.exe
C:\Users\invok\source\repos\2.2\2.6\2.6\bin\Debug\net8.0\2.6.deps.json
C:\Users\invok\source\repos\2.2\2.6\2.6\bin\Debug\net8.0\2.6.runtimeconfig.json
C:\Users\invok\source\repos\2.2\2.6\2.6\bin\Debug\net8.0\2.6.dll
C:\Users\invok\source\repos\2.2\2.6\2.6\bin\Debug\net8.0\2.6.pdb
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.dll
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\refint\2.6.dll
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.pdb
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\2.6.genruntimeconfig.cache
C:\Users\invok\source\repos\2.2\2.6\2.6\obj\Debug\net8.0\ref\2.6.dll
