C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.AssemblyInfo.cs
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.sourcelink.json
C:\Users\invok\source\repos\2.2\2.5\2.5\bin\Debug\net8.0\2.5.exe
C:\Users\invok\source\repos\2.2\2.5\2.5\bin\Debug\net8.0\2.5.deps.json
C:\Users\invok\source\repos\2.2\2.5\2.5\bin\Debug\net8.0\2.5.runtimeconfig.json
C:\Users\invok\source\repos\2.2\2.5\2.5\bin\Debug\net8.0\2.5.dll
C:\Users\invok\source\repos\2.2\2.5\2.5\bin\Debug\net8.0\2.5.pdb
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.dll
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\refint\2.5.dll
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.pdb
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\2.5.genruntimeconfig.cache
C:\Users\invok\source\repos\2.2\2.5\2.5\obj\Debug\net8.0\ref\2.5.dll
