C:\Users\invok\source\repos\2.2\2.7\2.7\bin\Debug\net8.0\2.7.exe
C:\Users\invok\source\repos\2.2\2.7\2.7\bin\Debug\net8.0\2.7.deps.json
C:\Users\invok\source\repos\2.2\2.7\2.7\bin\Debug\net8.0\2.7.runtimeconfig.json
C:\Users\invok\source\repos\2.2\2.7\2.7\bin\Debug\net8.0\2.7.dll
C:\Users\invok\source\repos\2.2\2.7\2.7\bin\Debug\net8.0\2.7.pdb
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.AssemblyInfo.cs
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.sourcelink.json
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.dll
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\refint\2.7.dll
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.pdb
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\2.7.genruntimeconfig.cache
C:\Users\invok\source\repos\2.2\2.7\2.7\obj\Debug\net8.0\ref\2.7.dll
